{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "LocalConnection": "Data Source=localhost;Initial Catalog=SalesDB;Integrated Security=True;Encrypt=False"
    }
}
